:root{
    --fundo: #fff;
    --fundo2:#F7F2F2;
}
body{
    background: var(--fundo2);
}
.container-banner{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.box-banner{
    height: 400px;
    width: 1000px;
    border-radius: 12px;
    cursor: pointer;
}
.box-banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
}
.title-destaque{
    padding: 0 20px ;
}
.title-destaque h2{
    font-size: 28px;
    color: #0D1116;
}
.title-destaque i{
    color: #F43E36;
}
.container-destaque{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 7px;
    padding: 20px;
    overflow-x: auto;
}
.card-destaque {
    height: 300px;
    width: 180px;
    background: black;
    transition: all ease-out .2s;
}
.card-destaque:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: all ease-in .2s;
    cursor: pointer;
}
.card-destaque img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.container-search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 10px;
}
.box-gen{
    display: flex;
    align-items: center;
    gap: 8px;
}
.btngen.genero{
    background: #F43E36;
    font-size: 18px;
    color: #fff;
    padding: 5px 15px;
    border-radius: 3px;
    outline: none;
    border: none;
}
.btngen {
    background: #fff;
    font-size: 18px;
    color: #0D1116;
    padding: 5px 15px;
    border-radius: 3px;
    outline: none;
    border: none;
}
.box-filter-select{/**/}

.filter-select{
    font-weight: 600;
    font-size: 16px;
    outline: none;
    border-radius: 50px;
    padding: 5px 15px;
    background: #fff;
    color: #0D1116;
    border:1px solid #ddd;
}
.container-profiles{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 5px;
}
.card-profile{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.box-foto {
    display: flex;
    justify-content: flex-end;
    align-items: start;
    height: 350px;
    width: 232.3px;
}
.box-foto img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.box-name-local{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
    padding: 5px 10px;
    height: 60px;
    width: 232.3px;
    background: black;
    color: #fff;
}
.box-name{
    display: flex;
    align-items: center;
}
.box-name h2{
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}
.box-local i{
    padding-right: 5px;
    color: red;
}
.box-price{
    position: absolute;
}
.box-price button{
    padding: 5px 15px;
    border: none;
    background: red;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
}
.box-filter{
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    padding: 0 10px;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    border-radius: 0 0 12px 0 ;
}
.input-search input[type='text']{
    padding: 0 10px;
    height: 35px;
    border-radius: 3px;
    outline: none;
    border: 1px solid #ddd;
    font-size: 16px;
    font-weight: 500;
}
.box-profiles{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 88%;
    padding: 0 10px;
    gap: 5px;
}
@media screen and (max-width: 1200px){
    body{
        background: red;
    }
    .container-destaque{
        justify-content: center;
    }
    .box-profiles{
        width: 77%;
    }
    .box-foto{
        height: 290px;
        width: 185.4px;
    }
    .box-name-local{
        padding: 5px;
        height: 70px;
        width: 185.4px;
    }
}